<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="doma.css">
</head>
<body>
    <main class="main">
        <section class="articles">
            <div class="container">
                <div class="section-heading">
                    <h2>TOP PICK</h2>
                </div>
                <div class="articles-grid"><div class="article">
                    <div class="article-image">
                        <img src="topbanner.jpg" alt="">

                    </div>
<div class="article-text">
    <div class="article-author">
        <span>by claire robison</span>
    </div>
    <div class="article-title">
        <a href=""><h3>receive money in currency with no fees</h3></a>
    </div>
    <div class="article description">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In animi ipsa ducimus quos labore sint, facilis explicabo, ullam ab suscipit neque, nostrum ut. Quod accusamus quidem est illo, placeat eum.</p>
    </div>
</div>
                </div>
            </div>
            <div class="articles-grid"><div class="article">
                <div class="article-image">
                    <img src="topbanner.jpg" alt="">

                </div>
<div class="article-text">
<div class="article-author">
    <span>by claire robison</span>
</div>
<div class="article-title">
    <a href=""><h3>receive money in currency with no fees</h3></a>
</div>
<div class="article description">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In animi ipsa ducimus quos labore sint, facilis explicabo, ullam ab suscipit neque, nostrum ut. Quod accusamus quidem est illo, placeat eum.</p>
</div>
</div>
            </div>
            
        </section>
    </main>
</body>
</html>